<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<EditText
        android:id="@+id/TFPW"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_security"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467"
        tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry,UnknownId" />

    <Button
        android:id="@+id/BtnLin"
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_marginBottom="248dp"
        android:text="Login"
        app:backgroundTint="#05487E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TFPW"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/TFPW"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/TextViewHaveAcc"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:text="Don't Have An Account"
        android:textColor="#050505"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BtnLin"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/BtnLin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/TF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="568dp"
        android:text="Login Here"
        android:textAlignment="center"
        android:textColor="#05487E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="imageBtn1"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="imageBtn1"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Emil/User Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TF1"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/TF1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        tools:ignore="HardcodedText,RtlSymmetry,TextFields" />

    <Button
        android:id="@+id/clickHere"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="@string/click_here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TextViewHaveAcc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/TextViewHaveAcc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        tools:ignore="UsingOnClickInXml,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>